bartdelange/throwl/.github/actions/reusable-setup/action.yaml
name: Setup action jobs

inputs:
  os:
    type: string
    required: true

  bundle:
    type: boolean
    required: true

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@7088e561eb65bb68695d245aa206f005ef30921d # v4.1.0
      with:
        version: 10.24.0

    - uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4.4.0
      with:
        node-version-file: .nvmrc
        check-latest: true
        cache: 'pnpm'

    - name: Cache node_modules
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4.2.4
      id: node_modules-cache
      with:
        path: |
          **/node_modules
        key: NM-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          NM-

    - name: Install dependencies
      shell: bash
      if: steps.node_modules-cache.outputs.cache-hit != 'true'
      run: pnpm install --frozen-lockfile

    - name: Use Ruby v3.3.6
      uses: ruby/setup-ruby@0481980f17b760ef6bca5e8c55809102a0af1e5a # v1.263.0
      with:
        ruby-version: '3.3.6'
        bundler-cache: true

    # IMPORTANT: Gemfile moved to apps/throwl, so bundle install must run there
    - name: Install bundle
      shell: bash
      if: ${{ inputs.bundle }}
      working-directory: apps/throwl
      run: bundle install --jobs 4 --retry 3

bartdelange/throwl/.github/workflows/reusable-deploy.yaml
- name: Setup directory and install required packages
  uses: ./.github/actions/reusable-setup/
  with:
    os: ubuntu-latest
    bundle: true

bartdelange/throwl/.github/workflows/dependabot-cocoapods.yml
- uses: ./.github/actions/reusable-setup/
  with:
    os: macos-latest
    bundle: true